# POS-Application

./: .gitignore  .project  pom.xml
src/main/java/com/fdmgroup/pos/aop/: AOPLogger.java
src/main/java/com/fdmgroup/pos/classes/: Basket.java  LineItem.java  Product.java  Trikke.java
src/main/java/com/fdmgroup/pos/config/: PosConfig.java
src/main/java/com/fdmgroup/pos/controllers/: MainController.java
src/main/resources/: springContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: index.css
src/test/java/com/fdmgroup/pos/tests/: BasketTest.java  fakeNews.java
